import { useState } from 'react';
import FileDropZone from './FileDropZone';
import { runCalculation, exportToExcel, fuzzyMatch } from './utils';
import styles from './App.module.css';

export default function App() {
  const [ubaFiles, setUbaFiles] = useState([]);
  const [ubsFiles, setUbsFiles] = useState([]);
  const [stokFile, setStokFile] = useState([]);
  const [pdfFile, setPdfFile] = useState([]);

  const [loading, setLoading] = useState(false);
  const [progress, setProgress] = useState('');
  const [error, setError] = useState('');
  const [results, setResults] = useState(null);
  const [search, setSearch] = useState('');

  const add = (setter, max) => (newFiles) =>
    setter(prev => [...prev, ...newFiles].slice(0, max));
  const remove = (setter) => (i) =>
    setter(prev => prev.filter((_, idx) => idx !== i));

  const canCalculate = ubsFiles.length >= 1 && stokFile.length === 1;

  const handleCalculate = async () => {
    if (!canCalculate) {
      setError('Lütfen en az 1 ÜBS dosyası ve 1 Stok dosyası yükleyin.');
      return;
    }
    setError('');
    setLoading(true);
    setResults(null);
    setProgress('Dosyalar okunuyor...');
    try {
      setProgress('ÜBS satış verileri işleniyor...');
      const data = await runCalculation({
        ubaFiles,
        ubsFiles,
        stokFile: stokFile[0],
        pdfFile: pdfFile[0] || null,
      });
      setProgress('');
      setResults(data);
    } catch (e) {
      console.error(e);
      setError('Hata oluştu: ' + e.message);
      setProgress('');
    } finally {
      setLoading(false);
    }
  };

  const filtered = results
    ? results.filter(r => fuzzyMatch(search, r.name))
    : [];

  return (
    <div className={styles.page}>
      {/* Header */}
      <header className={styles.header}>
        <div className={styles.headerInner}>
          <div className={styles.logo}>
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" strokeWidth="1.8">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
              <polyline points="9 22 9 12 15 12 15 22"/>
            </svg>
          </div>
          <div>
            <h1 className={styles.title}>Eczane Sipariş Optimizasyonu</h1>
            <p className={styles.subtitle}>Satış & stok verilerine göre otomatik sipariş listesi</p>
          </div>
        </div>
      </header>

      <main className={styles.main}>
        {/* Upload Section */}
        <section className={styles.uploadSection}>
          <div className={styles.uploadGrid}>
            <div className={styles.uploadCard}>
              <h2 className={styles.cardTitle}>Alış & Stok Dosyaları</h2>
              <FileDropZone
                label="ÜBA (Alış) Dosyaları"
                accept=".xls,.xlsx"
                maxFiles={3}
                files={ubaFiles}
                onAdd={add(setUbaFiles, 3)}
                onRemove={remove(setUbaFiles)}
                icon="📥"
                required={false}
              />
              <FileDropZone
                label="Stok / Envanter Dosyası"
                accept=".xls,.xlsx"
                maxFiles={1}
                files={stokFile}
                onAdd={add(setStokFile, 1)}
                onRemove={remove(setStokFile)}
                icon="📦"
                required={true}
              />
            </div>

            <div className={styles.uploadCard}>
              <h2 className={styles.cardTitle}>Satış & Referans Dosyaları</h2>
              <FileDropZone
                label="ÜBS (Satış) Dosyaları"
                accept=".xls,.xlsx"
                maxFiles={3}
                files={ubsFiles}
                onAdd={add(setUbsFiles, 3)}
                onRemove={remove(setUbsFiles)}
                icon="📤"
                required={true}
              />
              <FileDropZone
                label="Ürün Standart İsim Listesi (PDF)"
                accept=".pdf"
                maxFiles={1}
                files={pdfFile}
                onAdd={add(setPdfFile, 1)}
                onRemove={remove(setPdfFile)}
                icon="📄"
                required={false}
              />
            </div>
          </div>

          {/* Info box */}
          <div className={styles.infoBox}>
            <span className={styles.infoIcon}>ℹ</span>
            <span>Zorunlu: en az 1 ÜBS satış dosyası + 1 stok dosyası. ÜBA ve PDF isteğe bağlıdır.</span>
          </div>

          {/* Error */}
          {error && (
            <div className={styles.errorBox}>
              <span>⚠ {error}</span>
            </div>
          )}

          {/* Calculate button */}
          <div className={styles.actionRow}>
            <button
              className={`${styles.calcBtn} ${!canCalculate || loading ? styles.calcBtnDisabled : ''}`}
              onClick={handleCalculate}
              disabled={!canCalculate || loading}
            >
              {loading ? (
                <>
                  <span className={styles.spinner} />
                  {progress || 'Hesaplanıyor...'}
                </>
              ) : (
                <>
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                    <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                  </svg>
                  Hesapla
                </>
              )}
            </button>
          </div>
        </section>

        {/* Results */}
        {results && (
          <section className={styles.resultsSection}>
            <div className={styles.resultsHeader}>
              <div>
                <h2 className={styles.resultsTitle}>Sipariş Listesi</h2>
                <p className={styles.resultsSubtitle}>{results.length} ürün hesaplandı</p>
              </div>
              <button className={styles.exportBtn} onClick={() => exportToExcel(filtered)}>
                <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                  <polyline points="7 10 12 15 17 10"/>
                  <line x1="12" y1="15" x2="12" y2="3"/>
                </svg>
                Excel Olarak İndir
              </button>
            </div>

            <div className={styles.searchRow}>
              <div className={styles.searchWrap}>
                <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="#999" strokeWidth="2">
                  <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
                </svg>
                <input
                  type="text"
                  placeholder="Ürün ara... (yazım hatalarına toleranslı)"
                  value={search}
                  onChange={e => setSearch(e.target.value)}
                  className={styles.searchInput}
                />
                {search && (
                  <button className={styles.clearSearch} onClick={() => setSearch('')}>✕</button>
                )}
              </div>
              <span className={styles.resultCount}>{filtered.length} sonuç</span>
            </div>

            <div className={styles.tableWrap}>
              <table className={styles.table}>
                <thead>
                  <tr>
                    <th className={styles.thLeft}>Ürün Adı</th>
                    <th className={styles.thRight}>3 Ay Toplam</th>
                    <th className={styles.thRight}>Aylık Ort.</th>
                    <th className={styles.thRight}>Mevcut Stok</th>
                    <th className={styles.thRight}>Önerilen Sipariş</th>
                    <th className={styles.thLeft}>Not</th>
                  </tr>
                </thead>
                <tbody>
                  {filtered.map((r, i) => (
                    <tr key={i} className={styles.tr}>
                      <td className={styles.tdName}>{r.name}</td>
                      <td className={styles.tdNum}>{r.totalSales}</td>
                      <td className={styles.tdNum}>{r.avgMonthly.toFixed(1)}</td>
                      <td className={styles.tdNum}>{r.stock}</td>
                      <td className={styles.tdNum}>
                        <span className={r.orderQty > 0 ? styles.badgeGreen : styles.badgeGray}>
                          {r.orderQty}
                        </span>
                      </td>
                      <td className={styles.tdNote}>
                        {r.note && (
                          <span className={styles.noteTag}>{r.note}</span>
                        )}
                      </td>
                    </tr>
                  ))}
                  {filtered.length === 0 && (
                    <tr>
                      <td colSpan={6} className={styles.noResult}>
                        Aramanızla eşleşen ürün bulunamadı.
                      </td>
                    </tr>
                  )}
                </tbody>
              </table>
            </div>
          </section>
        )}
      </main>
    </div>
  );
}
